body {
  .el-button {
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #FFF;
    border: 1px solid #DCDFE6;
    color: #606266;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: 0;
    margin: 0;
    -webkit-transition: .1s;
    transition: .1s;
    font-weight: 500;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 4px
  }

  .el-button + .el-button {
    margin-left: 10px
  }

  .el-button:focus, .el-button:hover {
    color: #0EDE94;
    border-color: #b7f5df;
    background-color: #e7fcf4
  }

  .el-button:active {
    color: #0dc885;
    border-color: #0dc885;
    outline: 0
  }

  .el-button::-moz-focus-inner {
    border: 0
  }

  .el-button [class*=el-icon-] + span {
    margin-left: 5px
  }

  .el-button.is-plain:focus, .el-button.is-plain:hover {
    background: #FFF;
    border-color: #0EDE94;
    color: #0EDE94
  }

  .el-button.is-active, .el-button.is-plain:active {
    color: #0dc885;
    border-color: #0dc885
  }

  .el-button.is-plain:active {
    background: #FFF;
    outline: 0
  }

  .el-button.is-disabled, .el-button.is-disabled:focus, .el-button.is-disabled:hover {
    color: #C0C4CC;
    cursor: not-allowed;
    background-image: none;
    background-color: #FFF;
    border-color: #EBEEF5
  }

  .el-link, .el-transfer-panel__filter .el-icon-circle-close {
    cursor: pointer
  }

  .el-button.is-disabled.el-button--text {
    background-color: transparent
  }

  .el-button.is-disabled.is-plain, .el-button.is-disabled.is-plain:focus, .el-button.is-disabled.is-plain:hover {
    background-color: #FFF;
    border-color: #EBEEF5;
    color: #C0C4CC
  }

  .el-button.is-loading {
    position: relative;
    pointer-events: none
  }

  .el-button.is-loading:before {
    pointer-events: none;
    content: '';
    position: absolute;
    left: -1px;
    top: -1px;
    right: -1px;
    bottom: -1px;
    border-radius: inherit;
    background-color: rgba(255, 255, 255, .35)
  }

  .el-button.is-round {
    border-radius: 20px;
    padding: 12px 23px
  }

  .el-button.is-circle {
    border-radius: 50%;
    padding: 12px
  }

  .el-button--primary {
    color: #FFF;
    background-color: #0EDE94;
    border-color: #0EDE94
  }

  .el-button--primary:focus, .el-button--primary:hover {
    background: #3ee5a9;
    border-color: #3ee5a9;
    color: #FFF
  }

  .el-button--primary.is-active, .el-button--primary:active {
    background: #0dc885;
    border-color: #0dc885;
    color: #FFF
  }

  .el-button--primary:active {
    outline: 0
  }

  .el-button--primary.is-disabled, .el-button--primary.is-disabled:active, .el-button--primary.is-disabled:focus, .el-button--primary.is-disabled:hover {
    color: #FFF;
    background-color: #87efca;
    border-color: #87efca
  }

  .el-button--primary.is-plain {
    color: #0EDE94;
    background: #e7fcf4;
    border-color: #9ff2d4
  }

  .el-button--primary.is-plain:focus, .el-button--primary.is-plain:hover {
    background: #0EDE94;
    border-color: #0EDE94;
    color: #FFF
  }

  .el-button--primary.is-plain:active {
    background: #0dc885;
    border-color: #0dc885;
    color: #FFF;
    outline: 0
  }

  .el-button--primary.is-plain.is-disabled, .el-button--primary.is-plain.is-disabled:active, .el-button--primary.is-plain.is-disabled:focus, .el-button--primary.is-plain.is-disabled:hover {
    color: #6eebbf;
    background-color: #e7fcf4;
    border-color: #cff8ea
  }

  .el-button--success {
    color: #FFF;
    background-color: #4EF16A;
    border-color: #4EF16A
  }

  .el-button--success:focus, .el-button--success:hover {
    background: #71f488;
    border-color: #71f488;
    color: #FFF
  }

  .el-button--success.is-active, .el-button--success:active {
    background: #46d95f;
    border-color: #46d95f;
    color: #FFF
  }

  .el-button--success:active {
    outline: 0
  }

  .el-button--success.is-disabled, .el-button--success.is-disabled:active, .el-button--success.is-disabled:focus, .el-button--success.is-disabled:hover {
    color: #FFF;
    background-color: #a7f8b5;
    border-color: #a7f8b5
  }

  .el-button--success.is-plain {
    color: #4EF16A;
    background: #edfef0;
    border-color: #b8f9c3
  }

  .el-button--success.is-plain:focus, .el-button--success.is-plain:hover {
    background: #4EF16A;
    border-color: #4EF16A;
    color: #FFF
  }

  .el-button--success.is-plain:active {
    background: #46d95f;
    border-color: #46d95f;
    color: #FFF;
    outline: 0
  }

  .el-button--success.is-plain.is-disabled, .el-button--success.is-plain.is-disabled:active, .el-button--success.is-plain.is-disabled:focus, .el-button--success.is-plain.is-disabled:hover {
    color: #95f7a6;
    background-color: #edfef0;
    border-color: #dcfce1
  }

  .el-button--warning {
    color: #FFF;
    background-color: #E6A23C;
    border-color: #E6A23C
  }

  .el-button--warning:focus, .el-button--warning:hover {
    background: #ebb563;
    border-color: #ebb563;
    color: #FFF
  }

  .el-button--warning.is-active, .el-button--warning:active {
    background: #cf9236;
    border-color: #cf9236;
    color: #FFF
  }

  .el-button--warning:active {
    outline: 0
  }

  .el-button--warning.is-disabled, .el-button--warning.is-disabled:active, .el-button--warning.is-disabled:focus, .el-button--warning.is-disabled:hover {
    color: #FFF;
    background-color: #f3d19e;
    border-color: #f3d19e
  }

  .el-button--warning.is-plain {
    color: #E6A23C;
    background: #fdf6ec;
    border-color: #f5dab1
  }

  .el-button--warning.is-plain:focus, .el-button--warning.is-plain:hover {
    background: #E6A23C;
    border-color: #E6A23C;
    color: #FFF
  }

  .el-button--warning.is-plain:active {
    background: #cf9236;
    border-color: #cf9236;
    color: #FFF;
    outline: 0
  }

  .el-button--warning.is-plain.is-disabled, .el-button--warning.is-plain.is-disabled:active, .el-button--warning.is-plain.is-disabled:focus, .el-button--warning.is-plain.is-disabled:hover {
    color: #f0c78a;
    background-color: #fdf6ec;
    border-color: #faecd8
  }

  .el-button--danger {
    color: #FFF;
    background-color: #F56C6C;
    border-color: #F56C6C
  }

  .el-button--danger:focus, .el-button--danger:hover {
    background: #f78989;
    border-color: #f78989;
    color: #FFF
  }

  .el-button--danger.is-active, .el-button--danger:active {
    background: #dd6161;
    border-color: #dd6161;
    color: #FFF
  }

  .el-button--danger:active {
    outline: 0
  }

  .el-button--danger.is-disabled, .el-button--danger.is-disabled:active, .el-button--danger.is-disabled:focus, .el-button--danger.is-disabled:hover {
    color: #FFF;
    background-color: #fab6b6;
    border-color: #fab6b6
  }

  .el-button--danger.is-plain {
    color: #F56C6C;
    background: #fef0f0;
    border-color: #fbc4c4
  }

  .el-button--danger.is-plain:focus, .el-button--danger.is-plain:hover {
    background: #F56C6C;
    border-color: #F56C6C;
    color: #FFF
  }

  .el-button--danger.is-plain:active {
    background: #dd6161;
    border-color: #dd6161;
    color: #FFF;
    outline: 0
  }

  .el-button--danger.is-plain.is-disabled, .el-button--danger.is-plain.is-disabled:active, .el-button--danger.is-plain.is-disabled:focus, .el-button--danger.is-plain.is-disabled:hover {
    color: #f9a7a7;
    background-color: #fef0f0;
    border-color: #fde2e2
  }

  .el-button--info {
    color: #FFF;
    background-color: #909399;
    border-color: #909399
  }

  .el-button--info:focus, .el-button--info:hover {
    background: #a6a9ad;
    border-color: #a6a9ad;
    color: #FFF
  }

  .el-button--info.is-active, .el-button--info:active {
    background: #82848a;
    border-color: #82848a;
    color: #FFF
  }

  .el-button--info:active {
    outline: 0
  }

  .el-button--info.is-disabled, .el-button--info.is-disabled:active, .el-button--info.is-disabled:focus, .el-button--info.is-disabled:hover {
    color: #FFF;
    background-color: #c8c9cc;
    border-color: #c8c9cc
  }

  .el-button--info.is-plain {
    color: #909399;
    background: #f4f4f5;
    border-color: #d3d4d6
  }

  .el-button--info.is-plain:focus, .el-button--info.is-plain:hover {
    background: #909399;
    border-color: #909399;
    color: #FFF
  }

  .el-button--info.is-plain:active {
    background: #82848a;
    border-color: #82848a;
    color: #FFF;
    outline: 0
  }

  .el-button--info.is-plain.is-disabled, .el-button--info.is-plain.is-disabled:active, .el-button--info.is-plain.is-disabled:focus, .el-button--info.is-plain.is-disabled:hover {
    color: #bcbec2;
    background-color: #f4f4f5;
    border-color: #e9e9eb
  }

  .el-button--text, .el-button--text.is-disabled, .el-button--text.is-disabled:focus, .el-button--text.is-disabled:hover, .el-button--text:active {
    border-color: transparent
  }

  .el-button--medium {
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 4px
  }

  .el-button--mini, .el-button--small {
    font-size: 12px;
    border-radius: 3px
  }

  .el-button--medium.is-round {
    padding: 10px 20px
  }

  .el-button--medium.is-circle {
    padding: 10px
  }

  .el-button--small, .el-button--small.is-round {
    padding: 9px 15px
  }

  .el-button--small.is-circle {
    padding: 9px
  }

  .el-button--mini, .el-button--mini.is-round {
    padding: 7px 15px
  }

  .el-button--mini.is-circle {
    padding: 7px
  }

  .el-button--text {
    color: #0EDE94;
    background: 0 0;
    padding-left: 0;
    padding-right: 0
  }

  .el-button--text:focus, .el-button--text:hover {
    color: #3ee5a9;
    border-color: transparent;
    background-color: transparent
  }

  .el-button--text:active {
    color: #0dc885;
    background-color: transparent
  }

  .el-button-group {
    display: inline-block;
    vertical-align: middle
  }

  .el-button-group::after, .el-button-group::before {
    display: table;
    content: ""
  }

  .el-button-group::after {
    clear: both
  }

  .el-button-group > .el-button {
    float: left;
    position: relative
  }

  .el-button-group > .el-button + .el-button {
    margin-left: 0
  }

  .el-button-group > .el-button.is-disabled {
    z-index: 1
  }

  .el-button-group > .el-button:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
  }

  .el-button-group > .el-button:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
  }

  .el-button-group > .el-button:first-child:last-child {
    border-radius: 4px
  }

  .el-button-group > .el-button:first-child:last-child.is-round {
    border-radius: 20px
  }

  .el-button-group > .el-button:first-child:last-child.is-circle {
    border-radius: 50%
  }

  .el-button-group > .el-button:not(:first-child):not(:last-child) {
    border-radius: 0
  }

  .el-button-group > .el-button:not(:last-child) {
    margin-right: -1px
  }

  .el-button-group > .el-button.is-active, .el-button-group > .el-button:active, .el-button-group > .el-button:focus, .el-button-group > .el-button:hover {
    z-index: 1
  }

  .el-button-group > .el-dropdown > .el-button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgba(255, 255, 255, .5)
  }

  .el-button-group .el-button--primary:first-child {
    border-right-color: rgba(255, 255, 255, .5)
  }

  .el-button-group .el-button--primary:last-child {
    border-left-color: rgba(255, 255, 255, .5)
  }

  .el-button-group .el-button--primary:not(:first-child):not(:last-child) {
    border-left-color: rgba(255, 255, 255, .5);
    border-right-color: rgba(255, 255, 255, .5)
  }

  .el-button-group .el-button--success:first-child {
    border-right-color: rgba(255, 255, 255, .5)
  }

  .el-button-group .el-button--success:last-child {
    border-left-color: rgba(255, 255, 255, .5)
  }

  .el-button-group .el-button--success:not(:first-child):not(:last-child) {
    border-left-color: rgba(255, 255, 255, .5);
    border-right-color: rgba(255, 255, 255, .5)
  }

  .el-button-group .el-button--warning:first-child {
    border-right-color: rgba(255, 255, 255, .5)
  }

  .el-button-group .el-button--warning:last-child {
    border-left-color: rgba(255, 255, 255, .5)
  }

  .el-button-group .el-button--warning:not(:first-child):not(:last-child) {
    border-left-color: rgba(255, 255, 255, .5);
    border-right-color: rgba(255, 255, 255, .5)
  }

  .el-button-group .el-button--danger:first-child {
    border-right-color: rgba(255, 255, 255, .5)
  }

  .el-button-group .el-button--danger:last-child {
    border-left-color: rgba(255, 255, 255, .5)
  }

  .el-button-group .el-button--danger:not(:first-child):not(:last-child) {
    border-left-color: rgba(255, 255, 255, .5);
    border-right-color: rgba(255, 255, 255, .5)
  }

  .el-button-group .el-button--info:first-child {
    border-right-color: rgba(255, 255, 255, .5)
  }

  .el-button-group .el-button--info:last-child {
    border-left-color: rgba(255, 255, 255, .5)
  }

  .el-button-group .el-button--info:not(:first-child):not(:last-child) {
    border-left-color: rgba(255, 255, 255, .5);
    border-right-color: rgba(255, 255, 255, .5)
  }


  .el-select-dropdown {
    position: absolute;
    z-index: 1001;
    border: 1px solid #E4E7ED;
    border-radius: 4px;
    background-color: #FFF;
    -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 5px 0
  }

  .el-select-dropdown.is-multiple .el-select-dropdown__item.selected {
    color: #0EDE94;
    background-color: #FFF
  }

  .el-select-dropdown.is-multiple .el-select-dropdown__item.selected.hover {
    background-color: #F5F7FA
  }

  .el-select-dropdown.is-multiple .el-select-dropdown__item.selected::after {
    position: absolute;
    right: 20px;
    font-family: element-icons;
    content: "\e6da";
    font-size: 12px;
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
  }

  .el-select-dropdown .el-scrollbar.is-empty .el-select-dropdown__list {
    padding: 0
  }

  .el-select-dropdown__empty {
    padding: 10px 0;
    margin: 0;
    text-align: center;
    color: #999;
    font-size: 14px
  }

  .el-select-dropdown__wrap {
    max-height: 274px
  }

  .el-select-dropdown__list {
    list-style: none;
    padding: 6px 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
  }

  .el-select-dropdown__item {
    font-size: 14px;
    padding: 0 20px;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #606266;
    height: 34px;
    line-height: 34px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer
  }

  .el-select .el-tag, .el-table {
    -webkit-box-sizing: border-box
  }

  .el-select-dropdown__item.is-disabled {
    color: #C0C4CC;
    cursor: not-allowed
  }

  .el-select-dropdown__item.is-disabled:hover {
    background-color: #FFF
  }

  .el-select-dropdown__item.hover, .el-select-dropdown__item:hover {
    background-color: #F5F7FA
  }

  .el-select-dropdown__item.selected {
    color: #0EDE94;
    font-weight: 700
  }

  .el-select-group {
    margin: 0;
    padding: 0
  }

  .el-select-group__wrap {
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0
  }

  .el-select-group__wrap:not(:last-of-type) {
    padding-bottom: 24px
  }

  .el-select-group__wrap:not(:last-of-type)::after {
    content: '';
    position: absolute;
    display: block;
    left: 20px;
    right: 20px;
    bottom: 12px;
    height: 1px;
    background: #E4E7ED
  }

  .el-select-group__title {
    padding-left: 20px;
    font-size: 12px;
    color: #909399;
    line-height: 30px
  }

  .el-select-group .el-select-dropdown__item {
    padding-left: 20px
  }

  .el-select {
    display: inline-block;
    position: relative
  }

  .el-select .el-select__tags > span {
    display: contents
  }

  .el-select:hover .el-input__inner {
    border-color: #C0C4CC
  }

  .el-select .el-input__inner {
    cursor: pointer;
    padding-right: 35px
  }

  .el-select .el-input__inner:focus {
    border-color: #0EDE94
  }

  .el-select .el-input .el-select__caret {
    color: #C0C4CC;
    font-size: 14px;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
    cursor: pointer
  }

  .el-select .el-input .el-select__caret.is-reverse {
    -webkit-transform: rotateZ(0);
    transform: rotateZ(0)
  }

  .el-select .el-input .el-select__caret.is-show-close {
    font-size: 14px;
    text-align: center;
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
    border-radius: 100%;
    color: #C0C4CC;
    -webkit-transition: color .2s cubic-bezier(.645, .045, .355, 1);
    transition: color .2s cubic-bezier(.645, .045, .355, 1)
  }

  .el-select .el-input .el-select__caret.is-show-close:hover {
    color: #909399
  }

  .el-select .el-input.is-disabled .el-input__inner {
    cursor: not-allowed
  }

  .el-select .el-input.is-disabled .el-input__inner:hover {
    border-color: #E4E7ED
  }

  .el-select .el-input.is-focus .el-input__inner {
    border-color: #0EDE94
  }

  .el-select > .el-input {
    display: block
  }

  .el-select__input {
    border: none;
    outline: 0;
    padding: 0;
    margin-left: 15px;
    color: #666;
    font-size: 14px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 28px;
    background-color: transparent
  }

  .el-select__input.is-mini {
    height: 14px
  }

  .el-select__close {
    cursor: pointer;
    position: absolute;
    top: 8px;
    z-index: 1000;
    right: 25px;
    color: #C0C4CC;
    line-height: 18px;
    font-size: 14px
  }

  .el-select__close:hover {
    color: #909399
  }

  .el-select__tags {
    position: absolute;
    line-height: normal;
    white-space: normal;
    z-index: 1;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }

  .el-select .el-tag__close {
    margin-top: -2px
  }

  .el-select .el-tag {
    box-sizing: border-box;
    border-color: transparent;
    margin: 2px 0 2px 6px;
    background-color: #f0f2f5
  }

  .el-select .el-tag__close.el-icon-close {
    background-color: #C0C4CC;
    right: -7px;
    top: 0;
    color: #FFF
  }

  .el-select .el-tag__close.el-icon-close:hover {
    background-color: #909399
  }

  .el-table, .el-table__expanded-cell {
    background-color: #FFF
  }


  .el-select-dropdown.is-multiple .el-select-dropdown__item.selected {
    color: #0EDE94;
    background-color: #FFF
  }

  .el-select-dropdown.is-multiple .el-select-dropdown__item.selected.hover {
    background-color: #F5F7FA
  }

  .el-select-dropdown__item.is-disabled {
    color: #C0C4CC;
    cursor: not-allowed
  }
  .el-select-dropdown__item.is-disabled:hover {
    background-color: #FFF
  }

  .el-select-dropdown__item.hover, .el-select-dropdown__item:hover {
    background-color: #F5F7FA
  }

  .el-select-dropdown__item.selected {
    color: #0EDE94;
    font-weight: 700
  }
  .el-dialog {
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
  }


  .el-dialog__headerbtn .el-dialog__close {
    color: #909399
  }

  .el-dialog__headerbtn:focus .el-dialog__close, .el-dialog__headerbtn:hover .el-dialog__close {
    color: #0EDE94
  }

  .el-dialog__title {
    line-height: 24px;
    font-size: 18px;
    color: #303133
  }

  .el-dialog__body {
    color: #606266;
  }
}